* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    --main-font-color: #FFFFFF; 
    --main-background-color: #0C0C0C;
    --secondary-background-color: #BA5A31;
    --secondary-font-color: #FFFFFF;
    --main-hovering-color: #E59F71;
}

header {
    padding: 32px;
    background-color: var(--main-background-color);
    color: var(--main-font-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 1.3rem;
}

header h1 {
    width: 180px;
}

header nav ul {
    display: flex;
    justify-content: space-evenly;
}

header nav ul {
    list-style-type: none;
}

header nav ul li a {
    text-decoration: none;
}

.contact-us {
    display: flex;
    gap: 16px
}

.link:hover, header h1:hover {
    color: var(--main-hovering-color);
    cursor: pointer;
}
 

#menuContainer,#contactusContainer, #mainContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    font-size: 1.4rem;
}

#menuHeader, #contactUsHeader {
    margin-bottom: 32px;
    font-size: 1.4rem;
    color: var(--main-background-color)
}

.contact-us-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--main-background-color);
    color: var(--secondary-font-color);
    font-size: 1.2rem;
}

.contact-us {
    margin-bottom: 8px;
    padding: 16px;
}

.itemContainer {
    display: flex;
    gap: 32px;
    background-color: var(--main-background-color);
    color: var(--secondary-font-color);
    font-size: 1.2rem;
    margin-bottom: 16px;
    width: 650px;
    padding: 16px;
    border-radius: 6px;
}

.itemImg {
    width: 250px;
    height: 150px;
    border-radius: 6px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

